#!/usr/bin/env bash

# Скрипт вызывается с одним параметром, в котором указывается путь к файлу
# Этот файл содержит строки, в каждой из которых записано имя какого-то пользователя на латиннице без пробелов
# Скрипт должен выполнить следующую работу:
# 1) Создать каталог /tmp/users
# 2) Прочитать файл, путь к которому передан в качестве параметра вызова скрипта
# 3) Создать для каждого пользователя в папке /tmp/users каталог
# 4) В этом каталоге создать файл tmp.txt содержащий имя пользователя
# 5) Вывести содержимое каталога /tmp/users на экран
# 6) Запросить у пользователя разрешение на удаление каталога
# 7) Если пользователь ответил Y, удалить каталог с сообщением об удалении каталога
#    иначе - завершить программу с выводом сообщения "Каталог не удалён"

#IFS='\n'
#for line in $(cat script2.sh)
#do
#  echo $line
#done


#IFS='\n'
#while  IFS= read -r line;
while read -r line;
do
  echo $line
done < script2.sh



